<!DOCKTYPE html>
<html class="no-js" lang="en">

<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Gallery | IETE Bits</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon" />
    <link rel="icon" href="iete.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
        .top-navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 98.2%;
            height: 60px;
            color: #222;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2em;
            border-radius: 8px;
            margin: 1rem;
            margin-left: .9%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: "metropolis-regular", sans-serif;
            font-size: 1.6rem;
        }
        
        .top-navbar .top-logo {
            display: flex;
            align-items: center;
        }
        
        .top-navbar .top-logo img {
            height: 40px;
        }
        
        .top-navbar .top-logo .text-logo {
            font-size: 2rem;
            font-weight: bold;
            margin-left: 2rem;
        }
        
        .top-navbar .top-links ul {
            display: flex;
            position: relative;
        }
        
        .top-navbar .top-links ul li {
            /* position: relative; */
            list-style: none;
            width: 60px;
            height: 60px;
            z-index: 1;
        }
        
        .top-navbar .top-links ul li a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        
        .top-navbar .top-links ul li a .icon {
            display: block;
            line-height: 90px;
            font-size: 2rem;
            text-align: center;
            transition: .5s;
            color: rgb(19, 5, 93);
            transform: translateY(25px);
        }
        
        .top-navbar .top-links ul li.active a .icon,
        .top-navbar .top-links ul li:hover a .icon {
            transform: translateY(55px);
            color: #fff;
        }
        
        .top-navbar .top-links ul li a .text {
            position: absolute;
            top: 10px;
            transition: .5s;
            opacity: 0;
            color: rgb(19, 5, 93);
            font-size: .85em;
            font-weight: bold;
        }
        
        .top-navbar .top-links ul li.active a .text,
        .top-navbar .top-links ul li:hover a .text {
            opacity: 1;
        }
        
        .top-navbar .top-links ul .indicator {
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgb(19, 5, 93);
            top: 60%;
            left: 300px;
            border-radius: 50%;
            transition: .5s;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .top-navbar .top-links ul li:nth-child(1):hover~.indicator {
            transform: translateX(calc(60px * -5));
        }
        
        .top-navbar .top-links ul li:nth-child(2):hover~.indicator {
            transform: translateX(calc(60px * -4));
        }
        
        .top-navbar .top-links ul li:nth-child(3):hover~.indicator {
            transform: translateX(calc(60px * -3));
        }
        
        .top-navbar .top-links ul li:nth-child(4):hover~.indicator {
            transform: translateX(calc(60px * -2));
        }
        
        .top-navbar .top-links ul li:nth-child(5):hover~.indicator {
            transform: translateX(calc(60px * -1));
        }
        
        .top-navbar .top-links ul li:nth-child(6):hover~.indicator {
            transform: translateX(calc(60px * 0));
        }
        
        .top-navbar .top-links ul li:nth-child(7):hover~.indicator {
            transform: translateX(calc(60px * 1));
        }
        
        .top-navbar .top-links ul li:nth-child(8):hover~.indicator {
            transform: translateX(calc(60px * 2));
        }
        
        .top-navbar .top-bar {
            font-size: 2rem;
            cursor: pointer;
            display: none;
        }
        
        @media (max-width: 700px) {
            .top-navbar {
                box-shadow: none;
                z-index: 1001;
            }
            .top-navbar.radius {
                border-radius: 8px 8px 0px 0px;
            }
            .top-navbar .top-links {
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: #fff;
                border-radius: 0px 0px 8px 8px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                display: none;
                transition: .5s;
            }
            .top-navbar .top-links ul {
                flex-direction: column;
            }
            .top-navbar .top-links ul li {
                height: 50px;
            }
            .top-navbar .top-links ul .indicator {
                display: none;
            }
            .top-navbar .top-links ul li a {
                flex-direction: row;
            }
            .top-navbar .top-links ul li a .icon {
                line-height: 50px;
                display: inline;
                transform: translateY(10px);
            }
            .top-navbar .top-links ul li a .text {
                transform: translateY(-8px);
                left: 70px;
                opacity: 1;
            }
            .top-navbar .top-links ul li.active a .icon,
            .top-navbar .top-links ul li:hover a .icon {
                transform: translateY(15px);
                color: rgb(19, 5, 93);
            }
            .top-navbar .top-bar {
                display: initial;
            }
            .top-navbar .top-links.show {
                display: initial;
            }
        }
    </style>
    <style type="text/css">
        * {
            margin: 0px;
        }
        
        body {
            overflow-x: hidden;
        }
        
        h1 {
            text-align: center;
            font-size: 5em;
            font-family: sans-serif;
            margin-top: 20px;
        }
        
        main {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        
        .box {
            width: 800px;
        }
        
        @media screen and (max-width: 320px) {
            /* comes into effect for screens less than or equal to 320 pixels */
            .box {
                width: 120px;
            }
        }
        
        @media screen and (min-width: 321px) and (max-width: 480px) {
            /* comes into effect for screens between 321 and 480 pixels (inclusive) */
            .box {
                width: 320px;
            }
        }
        
        @media screen and (min-width: 481px) {
            /* comes into effect for screens larger than or equal to 481 pixels */
            .box {
                width: 480px;
            }
        }
        
        .box {
            width: 20%;
            float: left;
            padding: 7px;
            padding-left: 10px;
            display: block;
        }
        
        .s-about img,
        .container img {
            width: 100%;
            border-radius: 4px;
        }
        
        .s-about img:hover,
        .container img:hover {
            border: 4px solid;
            transform: scale(1.1, 1.1);
            transition: .6s transform;
        }
        
        .img-fluid {
            border: 2px solid #979876;
            margin: 10px auto;
            box-shadow: 2px solid #556465;
            border-radius: 10px;
        }
        
        .swiper {
            width: 60vw;
            height: 60vh;
        }
        
        .swiper-slide {
            border-radius: 10px;
            height: 60vh;
            width: 60vw;
        }
        
        .swiper-slide img {
            /* object-fit: cover; */
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        
        @media (max-width: 900px) {
            .swiper {
                width: 70vw;
                height: 40vh;
            }
            .swiper-slide {
                width: 70vw;
                height: 40vh;
            }
        }
        
        @media (max-width: 500px) {
            .swiper {
                width: 70vw;
                height: 35vh;
            }
            .swiper-slide {
                width: 70vw;
                height: 35vh;
            }
        }
        .home-social-title{
          font-size: 30px;
        }
        .fab {
            font-size: 30px;
        }
        .fab:hover{
          transform: scale(1.2);
          z-index: 2;
        }
        .fa-facebook:hover {
            color: #00acee;
            text-decoration: none;
        }
        
        .fa-twitter:hover {
            color: #00acee;
        }
        
        .fa-linkedin:hover {
            color: #00acee;
        }
        
        .fa-youtube:hover {
            color: red;
        }
        
        .fa-instagram:hover {
            color: #bc2a8d;
        }
    </style>

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="top-navbar" id="top-navbar">
            <div class="top-logo">
                <img src="./img/iete-logo.png" alt="">
                <div class="text-logo">IETE</div>
            </div>
            <div class="top-links" id="top-links">
                <ul>
                    <li class="top-link">
                        <a href="index.html">
                            <span class="icon"><i class="fa-solid fa-house-chimney"></i></span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="top-link">
                        <a href="https://blog.ietebits.com/">
                            <span class="icon"><i class="fa-solid fa-book-open-reader"></i></span>
                            <span class="text">Blogs</span>
                        </a>
                    </li>
                    <li class="top-link">
                        <a href="about.html">
                            <span class="icon"><i class="fa-solid fa-info"></i></span>
                            <span class="text">About</span>
                        </a>
                    </li>
                    <li class="top-link">
                        <a href="members.html">
                            <span class="icon"><i class="fa-solid fa-users"></i></span>
                            <span class="text">Members</span>
                        </a>
                    </li>
                    <li class="top-link">
                        <a href="events.html">
                            <span class="icon"><i class="fa-solid fa-calendar-days"></i></span>
                            <span class="text">Events</span>
                        </a>
                    </li>
                    <li class="top-link active">
                        <a href="gallery.html">
                            <span class="icon"><i class="fa-solid fa-photo-film"></i></span>
                            <span class="text">Gallery</span>
                        </a>
                    </li>
                    <li class="top-link">
                        <a href="alumni.html">
                            <span class="icon"><i class="fa-solid fa-graduation-cap"></i></span>
                            <span class="text">Alumni</span>
                        </a>
                    </li>
                    <li class="top-link">
                        <a href="contact.html">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text">Contact</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
            <div class="top-bar" id="top-bar">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
        </div>

    </header>
    <!-- end s-header -->


    <!-- home
    ================================================== -->

    <section id="home" class="s-home target-section" data-parallax="scroll" data-natural-width="3000" data-natural-height="1850" data-position-y="top">
        <div class="hero-H">
            <div class="allHAlign">
                <div class="hero-W">
                    <div class="hing">
                        <h1>GALLERY</h1>
                    </div>
                </div>
                <div class="heroP">
                    <img src="images/heroP.png" style="box-sizing: border-box; padding-left: 3vw;" alt="">
                </div>
            </div>
        </div>
        
        <!-- <div class="shadow-overlay"></div>
        <div id="particles-js" class="home-content" style="padding: 0;">
            <div class="container"> -->
        <!-- <div class="row home-content__main" style="padding: 0;"><h1 style="font-size: 6rem;position: absolute;text-align: center; padding-left: 180px; padding-top: 300px;" class="ml3">IETE Welcomes the batch of </h1>
            <h1 style="font-size: 5rem;position: absolute;text-align: center; padding-left: 540px; padding-top: 370px;" class="ml3">2K21 </h1>
            </div> -->
        </div>
        <!-- end home-content__main -->
        </div>
        <!-- end home-content -->
        <!-- we are inducting
    ================================================== -->

        <!-- end we are inducting -->

        <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li>
                <a href="https://www.facebook.com/ietebits" class="fab fa-facebook"></a>
                <!-- <a href="" target="_blank">
                    <i class="fab fa-facebook"></i>
                    <span class="home-social-text">Facebook</span>
                </a> -->

            </li>
            <li>
                <a href="https://www.instagram.com/ietebits/" class="fab fa-instagram"></a>
                <!-- <a href="https://www.instagram.com/ietebits/" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <span class="home-social-text">Instagram</span>
                </a> -->
            </li>
            <li>
                <a href="https://www.linkedin.com/company/42721036/admin" class="fab fa-linkedin"></a>
                <!-- <a href="https://www.linkedin.com/company/42721036/admin/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                    <span class="home-social-text">LinkedIn</span>
                </a> -->
            </li>
            <li>
                <a href="https://www.youtube.com/c/IETEBITSindri" class="fab fa-youtube"></a>
                <!-- <a href="https://www.youtube.com/c/IETEBITSindri" target="_blank">
                    <i class="fab fa-youtube"></i>
                    <span class="home-social-text">YouTube</span>
                </a> -->
            </li>
            <li>
                <a href="https://twitter.com/IETE_BITS" class="fab fa-twitter"></a>
                <!-- <a href="https://twitter.com/IETE_BITS" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span class="home-social-text">Twitter</span>
                </a> -->
            </li>
        </ul>
        <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a>
        <!-- end home-scroll -->
    </section>
    <!-- end s-home -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a>
        <!-- end home-scroll -->

    </section>
    <!-- end s-home -->

    <section section id='about' class="s-about" style="padding-bottom:0;">
        <h1 style="text-align: center">Image Gallery</h1>
        <div class="row" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event1.jpg" target="_blank"><img src="images/ievents/event1.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event2.jpg" target="_blank"><img src="images/ievents/event2.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event3.jpg" target="_blank"><img src="images/ievents/event3.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event4.jpg" target="_blank"><img src="images/ievents/event4.jpg" class="img-fluid"></a>
            </div>
        </div>
        <div class="row" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event5.jpg" target="_blank"><img src="images/ievents/event5.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event6.jpg" target="_blank"><img src="images/ievents/event6.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event11.jpg" target="_blank"><img src="images/ievents/event11.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event12.jpg" target="_blank"><img src="images/ievents/event12.jpg" class="img-fluid"></a>
            </div>
        </div>
        <div class="row" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event9.jpg" target="_blank"><img src="images/ievents/event9.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event10.jpg" target="_blank"><img src="images/ievents/event10.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event7.jpg" target="_blank"><img src="images/ievents/event7.jpg" class="img-fluid"></a>
            </div>
            <div class="col-md-3 col-sm-6 py-4">
                <a href="images/ievents/event8.jpg" target="_blank"><img src="images/ievents/event8.jpg" class="img-fluid"></a>
            </div>
        </div>
    </section>

    <!-- wall of 2k18 starts-->

    <section>
        <h1 style="margin-bottom: 40px;">Wall Of Memories</h1>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/images/gal-wall/img1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img8.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img9.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img10.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img11.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img12.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img13.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img14.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img15.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img16.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img17.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/gal-wall/img19.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <!-- wall of 2k18 ends -->

    <section>
        <div class="container" style="margin-top: 100px;">
            <h1 class="text-center text-align text-warning mb-5">Glimpses</h1>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/foy.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/byb.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/robosoccer1.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/robosoccer2.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/award.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/final agenda.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/gaming.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/tu18robo.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/tech expo.jpg" style="width: 300px;height: 300px; "></div>
                    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/pacbot.jpg" style="width: 300px;height: 300px; "></div>
                </div>

            </div>
        </div>


    </section>







    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact" style="padding-left: 10%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="ietebits@gmail.com" class="contact-email">ietebits@gmail.com</a>
                <span class="contact-number">+91-7903607014  /  +91-9934438281</span><br><br>
            </div>
        </div>
        <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br> 828123, Dhanbad<br> Jharkhand
                </p>
            </div>
            <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ietebits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/42721036/admin/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/IETE_BITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
                <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>--->
                <!-- end contact-subscribe -->
            </div>
            <!-- end contact-secondary -->

        </div>
        <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Forum BIT Sindri</span>
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section>
    <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div>
    <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <!-- <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div> -->


    <!-- Java Script
    ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            speed: 1000,
            loop: true,
            slidesPerView: 1,
            effect: "cards",
            grabCursor: true,
        });
    </script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay: true,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });
    </script>

    <script>
        const topNav = document.getElementById('top-navbar');
        const topLinks = document.getElementById('top-links');
        const topBar = document.getElementById('top-bar');
        topBar.addEventListener('click', () => {
            topNav.classList.toggle('radius');
            topLinks.classList.toggle('show');
        })
    </script>

</body>

</html>