<!DOCKTYPE html>
<html class="no-js" lang="en">
    <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Alumni | IETE Bits</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

    </head>
    
    <body id="top">
        
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style="font-size:20px">IETE Bits</h3>
                
                <ul class="header-nav__list">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="members.html" title="Members">Members</a></li>
                    <li><a href="events.html" title="Events">Events</a></li>
                    <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                    <li class="current"><a href="alumni.html" title="Alumni">Our Alumni</a></li>
                </ul>
    
                <p>A positive atmosphere nurtures a positive attitude, which is required to take positive action.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    
     
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="home-content__main" style="margin-left: 20%">
                
                <h1>
                    Our Alumni
                </h1>

                <p>
                    Our Backbone
                </p>
                



            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/ietebits/" target="_blank">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/iete_bits/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/ietebits/" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->
        
        
        
        <!---- Alumni Section ----->
        <section section id='about' class="s-about dark">
            <h1 style="text-align: center; font-size: 3.6rem; color: whitesmoke;"></h1>
                
            
            <div class="row" data-aos="fade-up" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/1.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Chandan Chirag</h3>
                                <p>Commercial Operations Analyst, SugarCRM<br>
                                Munich, Germany</p>
                                <p><a href="https://www.linkedin.com/in/chandanchirag"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/5.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Parimal Roy</h3>
                                <p>Associate Software Developer, Rakuten India<br>
                                Bengaluru, India</p>
                                <p><a href="https://www.linkedin.com/in/parimal-roy/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/6.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Sudarshan Arya</h3>
                                <p>Senior Software Engineer, Philips Innovation Campus<br>
                                Bengaluru, India</p>
                                <p><a href="https://www.linkedin.com/in/sudarshan366arya/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/4.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Saima Khalid</h3>
                                <p>Director & Co-founder, WayfarerOWorld Advent Pvt. Ltd.<br>
                                Delhi, India</p>
                                <p><a href="https://www.linkedin.com/in/saima-khalid-5985956b/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div><!--- End of first row ---->
            
            <div class="row" data-aos="fade-up" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/3.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Uttam Kushwaha</h3>
                                <p>Data Scientist, CIMB <br>
                                Bengaluru, India</p>
                                <p><a href="https://www.linkedin.com/in/uttam-kushwaha/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/2.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Priyanka Barik</h3>
                                <p>Technical Analyst <br>
                                Manhattan Associates</p>
                                <p><a href="https://www.linkedin.com/in/priyanka-barik-260809a5/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/7.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Priya Jha</h3>
                                <p>GET at Idea Cellular ltd <br>
                                Patna, India</p>
                                <p><a href="https://www.linkedin.com/in/priya-jha-9a96ba105/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/12.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Saurav Sinha</h3>
                                <p>Associate System Analyst<br>
                                Gap Inc.</p>
                                <p><a href="https://www.linkedin.com/in/saurav-kumar-sinha-b59746b4/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    
                </div> <!--- End of Second Row ----->
            
            <div class="row" data-aos="fade-up" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/9.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Akash Vaibhav</h3>
                                <p>Design Engineer at STMicroelectronics<br>
                                Uttar Pradesh, India</p>
                                <p><a href="https://www.linkedin.com/in/akash-vaibhav-4a4263118/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/10.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Latika Gupta</h3>
                                <p>PGP student at Indian Institute of Management, Kozhikode<br>
                                Hyderabad, India</p>
                                <p><a href="https://www.linkedin.com/in/latikaambi/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/11.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Sudhanshu Ambastha</h3>
                                <p>Software Engineer at MakeMyTrip-Goibibo<br>
                                Ranchi, India </p>
                                <p><a href="https://www.linkedin.com/in/sudhanshu-ambastha/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/8.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Abhishek Viplavi</h3>
                                <p>Senior Software Developer at Société Générale<br>
                                Bengaluru, India</p>
                                <p><a href="https://www.linkedin.com/in/abhishek-viplavi-22147888/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div> <!----- End of third Row --->
            
            <div class="row" data-aos="fade-up" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/13.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Rishikant Yadav</h3>
                                <p>Assistant Manager at NTPC Limited<br>
                                Hazaribagh, India</p>
                                <p><a href="https://www.linkedin.com/in/rishikant-yadav-115b99101/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/14.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Manish Kumar</h3>
                                <p>Java , PL-SQL, Oracle Developer, Wipro<br>
                                Pune, India</p>
                                <p><a href="https://www.linkedin.com/in/manish-kumar-ab4a5485/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/15.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Sneha Sinha</h3>
                                <p>Probitionary Officer<br>
                                State Bank of India </p>
                                <p><a href="https://www.linkedin.com/in/sneha-kumari-47034b109/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/16.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Kritee Rani</h3>
                                <p>Student at TISS, Mumbai<br>
                                Mumbai, India</p>
                                <p><a href="https://www.linkedin.com/in/kritee-rani-74b212101/"><i class="fab fa-linkedin"></i></a></p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div> <!----- End of fourth Row --->
            
            <div class="row" data-aos="fade-up" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/17.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Subham Bose</h3>
                                <p>Deputy Manager<br>
                                Tata Steel Processing And Distribution Ltd.</p>
                                <p><a href="https://www.linkedin.com/in/subham-bose-bab91610b/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/18.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Anupriya Sheetu</h3>
                                <p>Business Technology Analyst <br> ZS
                                </p>
                                <p><a href="https://www.linkedin.com/in/anupriya-sheetu-11668015a/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/19.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Himanshu Harsh</h3>
                                <p>Assistant System Engineer <br> Tata Consultancy Services Limited </p>
                                <p><a href="https://www.linkedin.com/in/himanshu-harsh-ab8a37147/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/20.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Nitya Agrawal</h3>
                                <p>Technical Analyst <br> Tata Consultancy Services
                                </p>
                                <p><a href="https://www.linkedin.com/in/nitya-agrawal-b76a10110/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                </div> <!----- End of fifth Row --->
            
            <div class="row" data-aos="fade-up" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/21.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Naveen Kumar</h3>
                                <p>Project Manager at<br>
                                Wipro Ltd.</p>
                                <p><a href="https://www.linkedin.com/in/naveenkumar227/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/22.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Jyoti Singh</h3>
                                <p>Tata Consultancy Services 
                                </p>
                                <p><a href="https://www.linkedin.com/in/jyoti-singh-1750a7145/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/23.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Rajeev Ranjan</h3>
                                <p>Delhi, India</p>
                                <p><a href="https://www.linkedin.com/in/rajeev-ranjan-raj-14a414121/"><i class="fab fa-linkedin"></i></a></p><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="alumni-card">
                            <div class="alumni-card-img"><img src="images/alumni/25.jpg"></div>
                            <div class="alumni-card-info text-center">
                                <h3>Badal Sahoo</h3>
                                <p>Software Developer <br> ZS Associates
                                </p>
                                <p><a href="https://www.linkedin.com/in/badal-kumar-sahoo-b7b911157/"><i class="fab fa-linkedin"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div> <!----- End of Sixth row --->
            
        </section>
        
        
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact" style="padding-left: 10%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="mailto:helpdesk@ietebits.com" class="contact-email">helpdesk@ietebits.com</a>
                <span class="contact-number">+91-9113128452  /  +91-9199110774</span><br><br>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br>
                    828123, Dhanbad<br>
                    Jharkhand
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul> <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>---> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Chapter BIT Sindri</span>
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->
        
        
    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->
        
        
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div>
        
        
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>
</html>