<!DOCKTYPE html>
<html class="no-js" lang="en">
    <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Contact Us | IETE Bits</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

    </head>
    
    <body id="top">
        
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style="font-size:20px">IETE Bits</h3>
                
                <ul class="header-nav__list">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="members.html" title="Members">Members</a></li>
                    <li><a href="events.html" title="Events">Events</a></li>
                    <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                    <li class="current"><a href="contact.html" title="Contact Us">Contact Us</a></li>
                    <li><a href="alumni.html" title="Alumni">Our Alumni</a></li>
                </ul>
    
                <p>A positive atmosphere nurtures a positive attitude, which is required to take positive action.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    
     
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                
                <h1>
                    Contact Us
                </h1>

                <p>
                Be Updated
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/ietebits/" target="_blank">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/iete_bits/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/ietebits/" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->
    
        
    <!--- Site section
    =================================================== -->
    <section id="about" class="s-about">
    <div class="site-section">
      <div class="container">

        
       
        <div class="row">
          <div class="col-lg-7 mb-5" >
              <h3>Send us your message</h3>
            <form action="process.php" method="post">
              <div class="form-group row">
                <div class="col-md-6">
                  <input type="text" name="fname" class="form-control" placeholder="First name" required>
                </div>
                <div class="col-md-6">
                  <input type="text" name="lname" class="form-control" placeholder="Last name" >
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" name="email" class="form-control" placeholder="Email address" required>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="message" id="form-message" class="form-control" placeholder="Write your message." cols="25" rows="10" required></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary" id="form-button" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-5 ml-auto">
              <h3>Contact Us For</h3>
              <div class="bg-white p-3 p-md-5">
                <ul>
                    <li><b>Any Queries :</b><br>
                        <i class="fab fa-mail"></i><a href="mailto:ietebits@gmail.com" target="_blank">ietebits@gmail.com</a><br>
                        +919113128452
                    </li><br>
                    <li><b>Inductions :</b><br>
                        Abhishek Pandey<br>
                        +916206247686<br><br>
                        Abhijit Parashar<br>
                        +916205028973
                    </li>
                </ul>
            </div>
        </div>
        
      </div>
        </div>
    </div> 
    </section><!-- END .site-section -->    
        
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="mailto:helpdesk@ietebits.com" class="contact-email">helpdesk@ietebits.com</a>
                <span class="contact-number">+91-9113128452  /  +91-9199110774</span><br><br>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br>
                    828123, Dhanbad<br>
                    Jharkhand
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul> <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>---> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Chapter BIT Sindri</span> 
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->
        
        
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div>
        
        
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>