<!DOCKTYPE html>
<html class="no-js" lang="en">
    <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Events | IETE Bits</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

    </head>
    
    <body id="top">
        
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style="font-size:20px">IETE Bits</h3>
                
                <ul class="header-nav__list">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="members.html" title="Members">Members</a></li>
                    <li class="current"><a href="events.html" title="Events">Events</a></li>
                    <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                    <li><a href="alumni.html" title="Alumni">Our Alumni</a></li>
                </ul>
    
                <p>A positive atmosphere nurtures a positive attitude, which is required to take positive action.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    
     
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                
                <h1>
                    Our Events
                </h1>

                <p>
                Tech Udbhav
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/ietebits/" target="_blank">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/iete_bits/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/ietebits/" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#services" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->
      
        
    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                
                <h1 class="display-1">Tech Udbhav</h1>
            </div>
        </div> <!-- end section-header -->
        <img src="images/tech-udbhav/tech-udbhav.jpg" class="tech-udbhav-img" alt="Tech Udbhav" data-aos="fade-up"><br>

        <div class="row" data-aos="fade-up">
            <div class="col-half text-center">
                <p class="lead">
                Tech Udbhav is Annual Techno-Management Fest of BIT Sindri which is organised by IETE Students Chapter, BIT Sindri. Tech Udbhav consists of a number of events for students to participate into it. These events are specially choosen and designed for the students so that they can use and enhance their Technical and Managerial skills and win exiciting prizes.
                </p>
            </div>
            <div class="col-half text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bxQhbOhII6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 style="margin-top: 10px;">Tech Udbhav'19 Glimpses</h3>
            </div>
        </div><hr/><br> <!-- end about-desc -->
        
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Tech Udbhav Events</h3>
                <h1 class="display-1"></h1>
            </div>
        </div>

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                    <img src="images/tech-udbhav/insight.jpg" class="tech-udbhav-events-img">
                </div>
                <div class="service-text">
                    <h3 class="h4">Insight</h3>
                    <p>Insight is a technical paper presentation, where participants have to submit an abstract of the TPP on the latest technical topics and Top 10 participants are selected for the final round.
                    </p>
                    <p>Check out previous year's <a href="resources/Insight19.pdf" target="_blank">rulebook</a></p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <img src="images/tech-udbhav/byb.jpg" class="tech-udbhav-events-img">
                </div>
                <div class="service-text">
                    <h3 class="h4">Byte The Bits</h3>
                    <p>Byte The Bits is Online/Offline coding competition where students from other colleges can also participate and get a chance to win exciting prizes.
                    </p>
                    <p>Check out previous year's <a href="resources/Byte.pdf" target="_blank">rulebook</a></p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <img src="images/tech-udbhav/tech-expo.png" class="tech-udbhav-events-img">
                </div>  
                <div class="service-text">
                    <h3 class="h4">Tech Expo</h3>
                    <p>It is a model making event where working model of participants are presented before a panel of judges.
                    </p>
                    <p>Check out previous year's <a href="resources/TechExpo19.pdf" target="_blank">rulebook</a></p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--product-strategy">
                    <img src="images/tech-udbhav/mrandmiss.jpg" class="tech-udbhav-events-img">
                </div>
                <div class="service-text">
                    <h3 class="h4">Mr & Miss Technocrat</h3>
                    <p>It's the flagship event of Tech Udbhav where students compete with each other to be the techno-management face of the college.
                    </p>
                    <p>Check out previous year's <a href="resources/MrAndMiss19.pdf" target="_blank">rulebook</a></p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--ui-design">
                    <img src="images/tech-udbhav/scr.jpg" class="tech-udbhav-events-img">
                </div>
                <div class="service-text">
                    <h3 class="h4">Robo Soccer</h3>
                    <p>One of the most exciting events of Tech Udbhav where bots play a game of soccer and try to score as many goals as they can.
                    </p>
                    <p>Check out previous year's <a href="resources/RoboSoccer19.pdf" target="_blank">rulebook</a></p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--mobile-dev">
                    <img src="images/tech-udbhav/foy.jpg" class="tech-udbhav-events-img">
                </div>
                <div class="service-text">
                    <h3 class="h4">Franchise of The Year</h3>
                    <p>Introduced last year the most popular event of Tech Udbhav where participants get a chance to be a franchise of an IPL team and have to contrusct the strongest team with the least resources.
                    </p>
                    <p>Check out previous year's <a href="resources/FranchiseOfTheYear19.pdf" target="_blank">rulebook</a></p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->    

        
        
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="mailto:helpdesk@ietebits.com" class="contact-email">helpdesk@ietebits.com</a>
                <span class="contact-number">+91-9113128452  /  +91-9199110774</span><br><br>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br>
                    828123, Dhanbad<br>
                    Jharkhand
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul> <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>---> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Chapter BIT Sindri</span>
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->
        
        
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div>
        
        
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>