<!DOCKTYPE html>
<html class="no-js" lang="en">
    <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Gallery | IETE Bits</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

    <style type="text/css">
 
 *{
   margin: 0px;
}
h1{
 text-align: center;
 font-size: 5em;
 font-family: sans-serif;
 margin-top: 20px;
}
}
main{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 100px;
}
.box {
  width: 800px ;
}

@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  .box {
    width: 120px ;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  .box {
    width: 320px ;
  }
}
@media screen and (min-width: 481px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  .box {
    width: 480px ;
  }
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
    border: 4px solid;
  transform: scale(1.1,1.1);
  transition: .6s transform;

}
        .img-fluid {
            border: 2px solid #979876;
            margin:10px auto;
            box-shadow: 2px solid #556465;
            border-radius: 10px;
        }


</style>

    </head>
    
    <body id="top">
        
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style="font-size:20px">IETE Bits</h3>
                
                <ul class="header-nav__list">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="members.html" title="Members">Members</a></li>
                    <li><a href="events.html" title="Events">Events</a></li>
                    <li class="current"><a href="gallery.html" title="Gallery">Gallery</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                    <li><a href="alumni.html" title="Alumni">Our Alumni</a></li>
                </ul>
    
                <p>A positive atmosphere nurtures a positive attitude, which is required to take positive action.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    
     
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="home-content__main" style="margin-left: 20%">
                
                <h1>
                    Gallery
                </h1>

                <p>
                
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/ietebits/" target="_blank">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/iete_bits/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/ietebits/" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->
        
        <section section id='about' class="s-about" style="padding-bottom:0;">
            <h1 style="text-align: center">Image Gallery</h1>
                <div class="row" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event1.jpg" target="_blank"><img src="images/ievents/event1.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event2.jpg" target="_blank"><img src="images/ievents/event2.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event3.jpg" target="_blank"><img src="images/ievents/event3.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event4.jpg" target="_blank"><img src="images/ievents/event4.jpg" class="img-fluid"></a></div>
                </div>
            <div class="row" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event5.jpg" target="_blank"><img src="images/ievents/event5.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event6.jpg" target="_blank"><img src="images/ievents/event6.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event11.jpg" target="_blank"><img src="images/ievents/event11.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event12.jpg" target="_blank"><img src="images/ievents/event12.jpg" class="img-fluid"></a></div>
                </div>
            <div class="row" style="width: 100%; max-width:2000px; margin: 30px auto; padding: 0 40px;">
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event9.jpg" target="_blank"><img src="images/ievents/event9.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event10.jpg" target="_blank"><img src="images/ievents/event10.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event7.jpg" target="_blank"><img src="images/ievents/event7.jpg" class="img-fluid"></a></div>
                    <div class="col-md-3 col-sm-6 py-4"><a href="images/ievents/event8.jpg" target="_blank"><img src="images/ievents/event8.jpg" class="img-fluid"></a></div>
                </div>
        </section>

    <section>
     <div class="container" style="margin-top: 100px;">
     	<h1 class="text-center text-align text-warning mb-5">Glimpses</h1>
    <div class="row">
      <div class="owl-carousel owl-theme">
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/foy.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/byb.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/robosoccer1.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/robosoccer2.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/award.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/final agenda.jpg"style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/gaming.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/tu18robo.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/tech expo.jpg" style="width: 300px;height: 300px; "></div>
    <div class="item"><img alt="event" class="img-fluid" src="images/ievents/pacbot.jpg" style="width: 300px;height: 300px; "></div>
     </div>

    </div>
  </div>


    </section>


        
        

        
        
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact" style="padding-left: 10%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="mailto:helpdesk@ietebits.com" class="contact-email">helpdesk@ietebits.com</a>
                <span class="contact-number">+91-9113128452  /  +91-9199110774</span><br><br>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br>
                    828123, Dhanbad<br>
                    Jharkhand
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul> <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>---> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Chapter BIT Sindri</span>
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->
        
        
    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->
        
        
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div>
        
        
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    autoplay:true,
    nav:true,
    dots:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:2,
        },
        1000:{
            items:3,
        }
    }
});
  </script>

    </body>
</html>