<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IETE Students' Chapter, BIT Sindri</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style="font-size:20px">IETE Bits</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="members.html" title="Members">Members</a></li>
                    <li><a href="events.html" title="Events">Events</a></li>
                    <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                    <li><a href="alumni.html" title="Alumni">Our Alumni</a></li>
                </ul>
    
                <p>A positive atmosphere nurtures a positive attitude, which is required to take positive action.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div id="particles-js" class="home-content" style="padding: 0">

            <div class="row home-content__main" style="padding: 0">
                
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">WHO<span>we are</span></a></li>
            <li><a class="smoothscroll" href="#services">WHAT<span>we do</span></a></li>
            <li><a  class="smoothscroll" href="#works">New<span>get in touch</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/ietebits/" target="_blank">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/iete_bits/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/ietebits/" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are</h3>
                <h1 class="display-1">Brief History</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <div class="col-half text-center"><p style="font-size: 20px">
                          IETE Students' Chapter, BIT Sindri was established in the year 2007, since then it is one of the fastest growing club of BIT Sindri. IETE Students' Chapter BIT Sindri is a sub branch of IETE National body operating through various centres, spread all over India and abroad. Our aim is empowerment of youth through technical education and skill development.
                    </p></div>
                <div class="col-half"> <img src="images/iete-member.jpg" alt="about-iete"></div>
            </div>
        </div> <!-- end about-desc -->
    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <h1 class="display-1">IETE at BIT Sindri</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                 Throughout the academic year We organize various small events for students to develop their skill set. Some of them are :
                </p>
                <ul>
                    <li>We organize Workshops and Seminars on trending topics such as Cyber Security and Ethical Hacking, Internet of Things etc.</li>
                    <li>Events like Unicorn, Online quizzing and In-house gaming events.</li>
                    <li>We organize small interactive sessions to teach students technical stuffs like Web Development, Arduino and Micro-controllers, Video Editing and many more.</li>
                    <li>We organize regular GM's to discuss about latest Technical trends and social issues.</li>
                </ul>
            </div>
        </div> <!-- end about-desc -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Whats New</h3>
                <h1 class="display-1"></h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap" data-aos="fade-up">
            <div class="col-half">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/kGQ9BRiXWcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>PUBG Moblie Campus Championship'19 Grand Finale</h3>
                <p>Watch out the finals of PUBG Campus Championship'19 BIT Sindri where top 25 teams battled out to be crowned as the champions. 78 teams in total participated from the campus and contested in 4 groups. Group A : 1<sup>st</sup> year, Group B : 2<sup>nd</sup> year, Group C : 3<sup>rd</sup> and final year and Group D : girls. From all the groups Top 4 teams and the team with the most kills qaulified for the finals. There were some wild card entries too. The final was exiciting as well as entertaining, watch out to know what happened exactly.</p>
            </div>
            <div class="col-half">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/rwH46G588bY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Unicorn</h3>
                <p>Unicorn is a privately held startup company valued at over $1 billion. The term was coined in 2013 by venture capitalist Aileen Lee, choosing the mythical animal to represent the statistical rarity of such successful ventures.</p>
                <p>It's an event for innovative minds to work on their ideas and make worth of billions of money from their ideas. Participants have to present their ideas in the form of an App or through Web media.</p>
            </div>
        </div> <!-- end masonry-wrap -->

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">Events that you missed !</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <div class="ongoing-events-img">
                            <img src="images/ongoing-events/unicorn.jpg" alt="Unicorn">
                        </div><br>
                        <div class="testimonials__author" style="text-align: center">
                            Unicorn
                            <span>Unleash the entrepreneur within you</span>
                        </div><br>
                        <p>An event for the entrepreneur within you, to present your ideas in form of an interesting app. An innovative belvedere to check the inventive mind within you.</p><blockquote>Unicorn is a privately held startup company valued at over $1 billion. Aileen Lee, chose this mythic beast to represent the statistical rarity of such successful ventures.</blockquote>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <div class="ongoing-events-img">
                            <img src="images/ongoing-events/tech-genesis.png" alt="Tech Genesis">
                        </div><br>
                        <div class="testimonials__author" style="text-align: center">
                            Tech Genesis
                            <span>Effort Matters</span>
                        </div><br>
                        <p>A series of mindboggling stories from all across the globe of the outstanding enterprises which rule the world of technology, science and business. To know about their passion, struggle and the 'never quit' attitude</p>
                        <blockquote>A dream doesn't become reality through magic; it takes sweat, determination and hardwork.</blockquote>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <div class="ongoing-events-img">
                            <img src="images/ongoing-events/pubg.jpg" alt="PUBG Campus Championship'19">
                        </div><br>
                        <div class="testimonials__author" style="text-align: center">
                            PUBG Campus Championship'19
                            <span>Unleash The Gamer In You</span>
                        </div><br>
                        <p>Stay Low, Go Fast.Kill First, Die Last.One Shot, One Kill.No Luck, All Skill.</p>
                        <p>Sometimes, College life becomes too dull. All Studies and no Play makes Jack a dull boy. So we bring this recreational event in which the gamers participate and play to win.So, The winners get the title of PUBG Champion of the campus.</p>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->


    <!-- stats
    ================================================== --
    <section id="stats" class="s-stats">

        <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">129</div>
                <h5>Awards Received</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1507</div>
                <h5>Cups of Coffee</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">108</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">103</div>
                <h5>Happy Clients</h5> 
            </div>

        </div> 

    </section>---> <!-- end s-stats -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="mailto:helpdesk@ietebits.com" class="contact-email">helpdesk@ietebits.com</a>
                <span class="contact-number">+91-9113128452  /  +91-9199110774</span><br><br>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br>
                    828123, Dhanbad<br>
                    Jharkhand
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul> <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>---> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Chapter BIT Sindri</span>
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>

</html>